spring.sql.init.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/excel_reader
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxIdle = 1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
